# CRUD_Board

./: README.md
LimCRUD/: pom.xml
LimCRUD/src/main/java/com/sp/app/: LimCrudApplication.java  ServletInitializer.java
LimCRUD/src/main/java/com/sp/app/controller/: BoardController.java  HomeController.java  KakaoController.java  MemberController.java
LimCRUD/src/main/java/com/sp/app/domain/: Board.java  Member.java  SessionInfo.java
LimCRUD/src/main/java/com/sp/app/repository/: BoardRepository.java  MemberRepository.java
LimCRUD/src/main/java/com/sp/app/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
LimCRUD/src/main/resources/: .gitignore
LimCRUD/src/main/webapp/WEB-INF/views/bbs/: list.jsp
LimCRUD/src/main/webapp/WEB-INF/views/board/: article.jsp  write.jsp
LimCRUD/src/main/webapp/WEB-INF/views/main/: main.jsp
LimCRUD/src/main/webapp/WEB-INF/views/member/: login.jsp  member.jsp
LimCRUD/src/main/webapp/resources/js/: paginate.js
LimCRUD/src/test/java/com/sp/app/: LimCrudApplicationTests.java
